<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->

    <!-- CSS -->
    <style type="text/css">
        /* basics */
        
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            word-break: break-word;
        }
        
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        strong {
            font-weight: bold !important;
        }
        
        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px!important;
        }
        
        td p {
            margin: 0 !important;
            padding: 0 !important;
            font-family: inherit !important;
        }
        
        td a {
            text-decoration: none !important;
        }
        /* outlook */
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        /* iOS blue links */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* gmail blue links */
        
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* buttons fix */
        
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        /* star hover */
        
        .star:hover a,
        .star:hover ~ .star a {
            color: #FFCF0F !important;
        }
    </style>

    <style data-font-primary type="text/css">
        /*--- Load Fonts Google Fonts ---*/
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: Arial;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v6/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            mso-font-alt: Arial;
            src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            mso-font-alt: Arial;
            src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            mso-font-alt: Arial;
            src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
        }
    </style>

    <style data-font-secondary type="text/css">
        /*--- Load Fonts Google Fonts ---*/
        
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 400;
            mso-font-alt: Book Antiqua;
            src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v13/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 700;
            mso-font-alt: Book Antiqua;
            src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(https://fonts.gstatic.com/s/lora/v13/0QIiMX1D_JOuMw_Dmt5emNGr.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: Book Antiqua;
            src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v13/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
        }
        
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 700;
            mso-font-alt: Book Antiqua;
            src: local('Lora Bold'), local('Lora-Bold'), url(https://fonts.gstatic.com/s/lora/v13/0QIgMX1D_JOuO7HeNtxumg.woff2) format('woff2');
        }
    </style>

    <style data-style-responsive type="text/css">
        /* responsive */
        
        @media only screen and (max-width:600px) {
            td.img-responsive img {
                width: 100% !important;
                max-width: 100%!important;
                height: auto!important;
                margin: auto;
            }
            table.row {
                width: 100%!important;
                max-width: 100%!important;
            }
            table.center-float,
            td.center-float {
                float: none!important;
            }
            td.center-text {
                text-align: center!important;
            }
            td.container-padding {
                width: 100%!important;
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile,
            br.hide-mobile {
                display: none!important;
            }
            td.menu-container {
                text-align: center !important;
            }
            td.autoheight {
                height: auto!important;
            }
            table.mobile-padding {
                margin: 15px 0!important;
            }
            td.br-mobile-none br {
                display: none!important;
            }
        }
    </style>

</head>

<body style="background-color:#f5f5f7;margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%!important; min-width: 100%!important; max-width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <center>
        <!-- Navigation : Center Logo -->
        <table
            data-group="Navigations"
            data-module="Navigation 1"
            width="100%" 
            cellpadding="0" 
            cellspacing="0"
            border="0" 
            align="center" 
            style="width:100%;min-width:100%;max-width:100%;"
        >
            <tr>
                <td 
                    data-bgcolor="Outter Bgcolor" 
                    valign="middle" 
                    bgcolor="#f5f5f7"
                    align="center" 
                    style="background-color: #f5f5f7;padding-top: 100px;"
                >
                    <!-- 600 -->
                    <table
                        width="600" 
                        cellpadding="0" 
                        cellspacing="0"
                        class="row" 
                        border="0" 
                        align="center" 
                        style="width:600px;max-width:600px;"
                    >
                        <tr>
                            <td 
                                data-bgcolor="Inner Bgcolor" 
                                align="center" 
                                bgcolor="#3f3faa" 
                                style="background-color: #3f3faa; border-top-left-radius: 1.75rem; border-top-right-radius: 1.75rem;"
                            >
                                <!-- 520 -->
                                <table 
                                    width="520" 
                                    cellpadding="0" 
                                    cellspacing="0"
                                    class="row" 
                                    border="0" 
                                    align="center" 
                                    style="width:520px;max-width:520px;"
                                >
                                    <tr>
                                        <td 
                                            align="center" 
                                            class="container-padding"
                                        >
                                            <!-- Content -->
                                            <table 
                                                width="100%" 
                                                cellpadding="0" 
                                                cellspacing="0" 
                                                border="0" 
                                                align="center"
                                                style="width:100%; max-width:100%;"
                                            >
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:60px;height:60px;line-height:60px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td 
                                                        height="45" 
                                                        align="center" 
                                                        valign="middle" 
                                                        class="autoheight"
                                                    >
                                                        <a 
                                                            class="logo-link"
                                                            href="https://app.golura.net" 
                                                            style="text-decoration:none;border:0px;"
                                                        >
                                                            <img 
                                                                class="logo-image"
                                                                data-image="Logo Img"
                                                                width="130"
                                                                border="0"
                                                                alt="logo"
                                                                style="width:130px;border:0px;display:block!important;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:30px;height:30px;line-height:30px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End 520 -->
                            </td>
                        </tr>
                    </table>
                    <!-- End 600 -->
                </td>
            </tr>
        </table>
        <!-- Navigation : Center Logo -->
        <!-- Contents : Title Description -->
        <table 
            data-group="Contents" 
            data-module="Content 1" 
            data-thumbnail="thubnails/content-1.png"
            width="100%" 
            cellpadding="0" 
            cellspacing="0"
            border="0" 
            align="center" 
            style="width:100%;max-width:100%;"
        >
            <tr>
                <td 
                    data-bgcolor="Outter Bgcolor" 
                    valign="middle" 
                    bgcolor="#f5f5f7"
                    align="center" 
                    style="background-color: #f5f5f7;"
                >
                    <!-- 600 -->
                    <table 
                        width="600" 
                        cellpadding="0" 
                        cellspacing="0"
                        class="row" 
                        border="0" 
                        align="center" 
                        style="width:600px;max-width:600px;"
                    >
                        <tr>
                            <td 
                                data-bgcolor="Inner Bgcolor" 
                                align="center" 
                                bgcolor="#FFFFFF" 
                                style="background-color:#FFFFFF;"
                            >
                                <!-- 520 -->
                                <table 
                                    width="520" 
                                    cellpadding="0" 
                                    cellspacing="0"
                                    class="row" 
                                    border="0" 
                                    align="center" 
                                    style="width:520px;max-width:520px;"
                                >
                                    <tr>
                                        <td 
                                            align="center" 
                                            class="container-padding"
                                        >

                                            <!-- Content -->
                                            <table 
                                                width="100%" 
                                                cellpadding="0" 
                                                cellspacing="0"
                                                border="0"  
                                                align="center"
                                                style="width:100%; max-width:100%;"
                                            >
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:30px;height:30px;line-height:30px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        class="default-text-body"
                                                        data-text="Description" 
                                                        data-font="Primary" 
                                                        align="left" 
                                                        valign="middle"
                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px 0px 8rem;"
                                                    >
                                                        {{Content}}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:15px;height:15px;line-height:15px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End 520 -->
                            </td>
                        </tr>
                    </table>
                    <!-- End 600 -->
                </td>
            </tr>
        </table>
        <!-- Contents : Title Description -->
        <!-- Regards : Text -->
        <table 
            data-group="Regards" 
            data-module="Regard 2" 
            data-thumbnail="thubnails/regard-2.png"
            width="100%" 
            cellpadding="0" 
            cellspacing="0"
            border="0" 
            align="center" 
            style="width:100%;max-width:100%;"
        >
            <tr>
                <td 
                    data-bgcolor="Outter Bgcolor" 
                    valign="middle" 
                    align="center" 
                    bgcolor="#f5f5f7"
                    style="background-color: #f5f5f7;"
                >
                    <!-- 600 -->
                    <table 
                        width="600" 
                        cellpadding="0" 
                        cellspacing="0"
                        class="row" 
                        border="0" 
                        align="center" 
                        style="width:600px;max-width:600px;"
                    >
                        <tr>
                            <td 
                                data-bgcolor="Inner Bgcolor" 
                                align="center" 
                                bgcolor="#FFFFFF" 
                                style="background-color:#FFFFFF;border-bottom-left-radius: 1.75rem; border-bottom-right-radius: 1.75rem;"
                            >
                                <!-- 520 -->
                                <table 
                                    width="520" 
                                    cellpadding="0" 
                                    cellspacing="0"
                                    class="row" 
                                    border="0" 
                                    align="center" 
                                    style="width:520px;max-width:520px;"
                                >
                                    <tr>
                                        <td 
                                            align="center" 
                                            class="container-padding"
                                        >
                                            <!-- Content -->
                                            <table 
                                                width="100%" 
                                                cellpadding="0" 
                                                cellspacing="0" 
                                                border="0" 
                                                align="center"
                                                style="width:100%; max-width:100%;"
                                            >
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:30px;height:30px;line-height:30px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        data-text="ThankYou Text" 
                                                        data-font="Primary" 
                                                        align="left" 
                                                        valign="middle"
                                                        style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;"
                                                    >
                                                        Thank You,
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        class="company-name"
                                                        data-text="Company Name" 
                                                        data-font="Primary" 
                                                        align="left" 
                                                        valign="middle"
                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;"
                                                    >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:30px;height:30px;line-height:30px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End 520 -->
                            </td>
                        </tr>
                    </table>
                    <!-- End 600 -->
                </td>
            </tr>
        </table>
        <!-- Regards : Text -->
        <!-- Footer : Social Description Link Logo -->
        <table 
            data-group="Footers" 
            data-module="Footer 1" 
            data-thumbnail="thubnails/footer-1.png"
            width="100%" 
            cellpadding="0" 
            cellspacing="0"
            border="0" 
            align="center" 
            style="width:100%;max-width:100%;"
        >
            <tr>
                <td 
                    data-bgcolor="Body Bgcolor" 
                    valign="middle" 
                    align="center" 
                    bgcolor="#f5f5f7"
                    style="background-color: #f5f5f7;"
                >
                    <!-- 600 -->
                    <table 
                        width="600" 
                        cellpadding="0" 
                        cellspacing="0"
                        class="row" 
                        border="0" 
                        align="center" 
                        style="width:600px;max-width:600px;"
                    >
                        <tr>
                            <td 
                                data-bgcolor="Bgcolor" 
                                align="center" 
                                bgcolor="#f5f5f7" 
                                style="background-color: #f5f5f7;"
                            >

                                <!-- 520 -->
                                <table 
                                    width="520" 
                                    cellpadding="0" 
                                    cellspacing="0"
                                    class="row" 
                                    border="0" 
                                    align="center"
                                    style="width:520px;max-width:520px;"
                                >
                                    <tr>
                                        <td 
                                            align="center" 
                                            class="container-padding"
                                        >

                                            <!-- Content -->
                                            <table 
                                                width="100%" 
                                                cellpadding="0" 
                                                cellspacing="0" 
                                                border="0" 
                                                align="center"
                                                style="width:100%; max-width:100%;"
                                            >
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:40px;height:40px;line-height:40px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        valign="middle" 
                                                        align="center" 
                                                        style="padding:0;padding-bottom:20px;"
                                                    >

                                                        <table 
                                                            data-social="sms4" 
                                                            cellpadding="0" 
                                                            cellspacing="0" 
                                                            class="center-float"
                                                            align="center"
                                                            style="border:0;border-collapse:collapse;border-spacing:0;"
                                                        >
                                                            <tr>
                                                                <td 
                                                                    data-social-media="facebook" 
                                                                    align="center" 
                                                                    width="30"
                                                                >
                                                                    <a 
                                                                        class="facebook-link"
                                                                        style="text-decoration:none;display:block;padding: 10px;margin:10px;background-color:#3f3faa;border-radius:50%;"
                                                                    >
                                                                        <img 
                                                                            class="facebook-logo"
                                                                            alt="Facebook" 
                                                                            width="30" 
                                                                            src="https://res.cloudinary.com/golura/image/upload/facebook-white-logo_cmnc27.png"
                                                                            style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:3Opx;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td 
                                                                    data-social-media="instagram" 
                                                                    align="center" 
                                                                    width="30"
                                                                    height="30"
                                                                >
                                                                    <a 
                                                                        class="instagram-link" 
                                                                        style="text-decoration:none;display:block;padding: 10px;margin:10px;background-color:#3f3faa;border-radius:50%;"
                                                                    >
                                                                        <img 
                                                                            class="instagram-logo"
                                                                            src="https://res.cloudinary.com/golura/image/upload/instagram-white-logo_lo8wik.png"
                                                                            alt="Instagram" 
                                                                            width="30" 
                                                                            style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:3Opx;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td 
                                                                    data-social-media="youtube" 
                                                                    align="center"
                                                                    width="30"
                                                                    height="30"
                                                                >
                                                                    <a 
                                                                        class="youtube-link"
                                                                        style="text-decoration:none;display:block;padding: 10px;margin:10px;background-color:#3f3faa;border-radius:50%;"
                                                                    >
                                                                        <img 
                                                                            class="youtube-logo"
                                                                            alt="Youtube" 
                                                                            width="30" 
                                                                            height="30"
                                                                            src="https://res.cloudinary.com/golura/image/upload/youtube-white-logo_mwnsms.png"
                                                                            style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:3Opx;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                                <td 
                                                                    data-social-media="twitter" 
                                                                    align="center" 
                                                                    width="30"
                                                                    height="30"
                                                                >
                                                                    <a 
                                                                        class="twitter-link"
                                                                        style="text-decoration:none;display:block;padding: 10px;margin:10px;background-color:#3f3faa;border-radius:50%;"
                                                                    >
                                                                        <img 
                                                                            class="twitter-logo"
                                                                            alt="Twitter" 
                                                                            width="30" 
                                                                            src="https://res.cloudinary.com/golura/image/upload/twitter-white-logo_l3livl.png"
                                                                            style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:3Opx;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        class="footer-terms"
                                                        data-text="Footer Description" 
                                                        data-font="Primary" 
                                                        align="center" 
                                                        valign="middle"
                                                        class="br-mobile-none"
                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;"
                                                    >
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a 
                                                            class="logo-link"
                                                            style="text-decoration:none;border:0px;"
                                                        >
                                                            <img 
                                                                class="logo-image"
                                                                data-image="Footer Logo" 
                                                                width="40"
                                                                border="0"
                                                                alt="logo"
                                                                style="width:40px;border:0px;display:inline!important;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td 
                                                        data-resizable-height 
                                                        style="font-size:40px;height:40px;line-height:40px;"
                                                    >
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End 520 -->
                            </td>
                        </tr>
                    </table>
                    <!-- End 600 -->
                </td>
            </tr>
        </table>
        <!-- Footer : Social Description Link Logo -->
    </center>
</body>
</html>