<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title>Verification Code</title>

<!-- CSS -->
<style type="text/css">
	/* basics */
	body { margin: 0px !important; padding: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; word-break:break-word;}
	table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	table td { border-collapse: collapse; }
	strong { font-weight: bold !important; }
	td img { -ms-interpolation-mode: bicubic; display: block; width: auto; max-width: auto; height: auto; margin: auto; display: block !important; border: 0px!important; }
	td p { margin: 0 !important; padding: 0 !important; display: inline-block !important; font-family: inherit !important; }
	td a { text-decoration: none !important; }

	/* outlook */
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; }
	.ReadMsgBody { width:100%; background-color: #ffffff; }

	/* iOS blue links */
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

	/* gmail blue links */
	u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

	/* buttons fix */
	.undoreset a, .undoreset a:hover { text-decoration: none !important; }
	.yshortcuts a { border-bottom: none !important; }
	.ios-footer a { color: #aaaaaa !important; text-decoration: none; }

	/* star hover */
	.star:hover a,
	.star:hover ~ .star a { color: #FFCF0F !important; }
</style>

<style data-font-primary type="text/css">
	/*--- Load Fonts Google Fonts ---*/
	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 400;
		mso-font-alt: Arial;
		src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v6/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');			
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 500;
		mso-font-alt: Arial;
		src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');		 
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 600;
		mso-font-alt: Arial;
		src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');		  
	}

	@font-face {
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 700;
		mso-font-alt: Arial;
		src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v6/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2'); 
	}
</style>

<style data-font-secondary type="text/css">	
	/*--- Load Fonts Google Fonts ---*/
	@font-face {
		font-family: 'Lora';
		font-style: italic;
		font-weight: 400;
		mso-font-alt: Book Antiqua;
			src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v13/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');
	}

	@font-face {
		font-family: 'Lora';
		font-style: italic;
		font-weight: 700;
		mso-font-alt: Book Antiqua;
		src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(https://fonts.gstatic.com/s/lora/v13/0QIiMX1D_JOuMw_Dmt5emNGr.woff2) format('woff2');
	}

	@font-face {
		font-family: 'Lora';
		font-style: normal;
		font-weight: 400;
		mso-font-alt: Book Antiqua;
		src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v13/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
	}

	@font-face {
		font-family: 'Lora';
		font-style: normal;
		font-weight: 700;
		mso-font-alt: Book Antiqua;
		src: local('Lora Bold'), local('Lora-Bold'), url(https://fonts.gstatic.com/s/lora/v13/0QIgMX1D_JOuO7HeNtxumg.woff2) format('woff2');
	}
</style>

<style data-style-responsive type="text/css">
	/* responsive */
	@media only screen and (max-width:600px) {
		td.img-responsive img { width: 100% !important; max-width: 100%!important; height: auto!important; margin: auto; }
		table.row { width: 100%!important; max-width: 100%!important; }
		table.center-float, td.center-float { float: none!important; }
		td.center-text { text-align: center!important; }
		td.container-padding { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
		table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile { display: none!important; }
		td.menu-container { text-align: center !important; }
		td.autoheight { height: auto!important; }
		table.mobile-padding { margin: 15px 0!important; }
		td.br-mobile-none br { display: none!important; }
	}
</style>

</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<center>


<!-- Navigation : Center Logo -->
<table data-group="Navigations" data-module="Navigation 1" data-thumbnail="thubnails/navigation-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;padding-top: 40px;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#3F3FAA" style="background-color: #3F3FAA;border-top-left-radius: 25px; border-top-right-radius: 25px;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="45" align="center"valign="middle" class="autoheight">
												<a 
													class="logo-link"
													href="{{CompanyUrl}}"
													target="_blank" 
													style="text-decoration:none;border:0px;"
												>
													<img 
														class="logo-image"
														data-image="Logo Img"
														width="130"
														border="0"
														alt="logo"
														style="width:130px;border:0px;display:block!important;"
														src="{{CompanyLogo}}"
													/>
												</a>
											</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Navigation : Center Logo -->

<!-- Titles : Subtitle Title -->
<table data-group="Titles" data-module="Title 2" data-thumbnail="thubnails/title-2.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#3F3FAA" style="background-color: #3F3FAA;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-text="Header Subtitle" data-font="Primary" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0.5px;padding:0;padding-bottom:5px;">
												Here is
											</td>
										</tr>

										<tr>
											<td data-text="Header Title" data-font="Primary" align="center" valign="middle" class="br-mobile-none" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:38px;line-height:48px;font-weight:400;letter-spacing:0px;">
												Your Verification Code
											</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Titles : Subtitle Title -->

<!-- Headers : Full Image -->
<table data-group="Headers" data-module="Header 1" data-thumbnail="thubnails/header-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#3F3FAA" style="background-color: #3F3FAA;">

						<!-- 100% -->
						<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
							<tr>
								<td align="center">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" class="img-responsive">
												<img data-image="Hero Img" src="https://res.cloudinary.com/golura/image/upload/v1740960227/hero_notification-survey-email_sfbmzq.png" border="0" width="600" alt="Header" style="display:block;border:0;width:600px;max-width:600px;">
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- 100% -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Header : Full Image -->

<!-- Contents : Title Description -->
<table data-group="Contents" data-module="Content 1" data-thumbnail="thubnails/content-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-text="Title" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
												Hi {{UserName}},
											</td>
										</tr>

										<tr>
											<td data-text="Description" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;">
												Use the code below to verify your account. This code will expire in <strong>1 hour</strong>.
											</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Contents : Title Description -->

<!-- Dividers : Divider -->
<table data-group="Dividers" data-module="Divider 1" data-thumbnail="thubnails/divider-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-shape-divider="Divider" style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Dividers : Divider -->

<!-- Other Modules : Rating Button -->
<table data-group="Other Modules" data-module="Other Module 5" data-thumbnail="thubnails/othModule-5.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit1}}
															</span>
														</td>

														<td width="10"></td>
														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit2}}
															</span>
														</td>

														<td width="10"></td>

														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit3}}
															</a>
														</td>

														<td width="10"></td>

														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit4}}
															</a>
														</td>

														<td width="10"></td>

														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit5}}
															</a>
														</td>

														<td width="10"></td>

														<td data-bgcolor="Rating Button" data-text="Rating Text" data-font="Primary" align="center" width="40" style="background-color:#3F3FAA;color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;letter-spacing:0px;border-radius:4px;">
															<span style="text-decoration:none;border:0;color:#FFFFFF;display:block;">
																{{digit6}}
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Other Modules : Rating Button -->

<!-- Regards : Text -->
<table data-group="Regards" data-module="Regard 2" data-thumbnail="thubnails/regard-2.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outter Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">

						<!-- 520 -->
						<table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
							<tr>
		
								<tr>
									<td data-text="Description" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:30px;">
										If you didn't request this code, please ignore this email or contact our support team.
									</td>
								</tr>
								<tr>

									<td data-btn="Button" align="center" style="background-color:#3F3FAA;display:block;mso-padding-alt:16px 60px 16px 60px;border-radius:4px;">
										<a data-font="Primary" href="{{VerificationUrl}}" style="color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:14px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:16px 60px 16px 60px;text-decoration:none;white-space:nowrap;">
											LOG IN
										</a>
									</td>
								</tr>
								<tr>
									<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
								</tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-text="ThankYou Text" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;">
												Thank You,
											</td>
										</tr>

										<tr>
											<td data-text="Team Text" data-font="Primary" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;">
												{{CompanyName}} Team
											</td>
										</tr>

										<tr>
											<td data-resizable-height style="font-size:15px;height:25px;line-height:15px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->
			
		</td>
	</tr>
</table>
<!-- Regards : Text -->

<!-- Footer : Social Description Link Logo -->
<table data-group="Footers" data-module="Footer 1" data-thumbnail="thubnails/footer-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

			<!-- 600 -->
			<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
				<tr>
					<td data-bgcolor="Bgcolor" align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

						<!-- 520 -->
						<table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:520px;max-width:520px;">
							<tr>
								<td align="center" class="container-padding">

									<!-- Content -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
										<tr>
											<td data-resizable-height style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
										</tr>

										<tr>
											<td data-text="Footer Description" data-font="Primary" align="center" valign="middle" class="br-mobile-none" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
        										<a href="{{supportEmail}}">Need help? Contact support</a>
											</td>
										</tr>

										<tr>
											<td data-text="Footer Links" data-font="Primary" align="center" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">

												<a href="https://app.golura.net" data-color="Links" style="text-decoration:underline!important;border:0;color:#595959;">
													Privacy 
												</a>&nbsp;&nbsp;&nbsp;

												<a href="https://app.golura.net" data-color="Links" style="text-decoration:underline!important;border:0;color:#595959;">
													Account 
												</a>&nbsp;&nbsp;&nbsp;
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<a href="{{CompanyUrl}}" style="text-decoration:none;border:0px;">
													<img data-image="Footer Logo" src="{{CompanyLogo}}" width="40" border="0" alt="logo" style="width:40px;border:0px;display:inline!important;" >
												</a>
											</td>
										</tr>
										
										<tr>
											<td data-resizable-height style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End 520 -->

					</td>
				</tr>
			</table>
			<!-- End 600 -->

		</td>
	</tr>
</table>
<!-- Footer : Social Description Link Logo -->

</center>
</body>
</html>